<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ndpödevson.exe" version="1.0.0.0" publicKeyToken="178f854962d86a00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ndpödevson" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ndpödevson.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ndpödevson.exe" size="34280">
      <assemblyIdentity name="ndpödevson" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vXICE0ox2CXoyd8s/mDWUwtu2QJRzfzcw1DpUh2OMg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ndpödevson.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GLTSJPL\LENOVO" issuerKeyHash="d676d60d55970d30f8641630d851acd0791ee406" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A0AsGaUBP9NG9TjO/kuQqN3hP+sISo0cg2GwePAMTvw=</DigestValue></Reference></SignedInfo><SignatureValue>c2yVJrcJlCAK234bIRJdowdEQE//kF1lRXRYx0HFSnwzqPAborIHp+XVvPaSEmcKl5+qp/atvqEMxd0pDTsHFofo61BNv3y2JWmuTNYVxKSgJdsy/CrPX0XOv8iTqKf4lJ9QDFgBRIumyLrpZuYuIJalTNjLMmEzuLp/MDAjWWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m5JbFyPXjsmOZK+Z4IERIaImr/smUh6hRcUSuDidtKi+zStnyirEZp0zOXS5x9NRxDxpRZFwdmULRX3luvMjWOG3crc4aopYosLUaiAB4d5+s8qNpWGaGL9a8fgJt/cAetiTtcLXFoicAubVbMO8GrJNnAHd8G4cw0MslQ5h5W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc4e0cf078b061831c8d4a08eb3fe1dda8904bfece38f546d33f01a5192c4003" Description="" Url=""><as:assemblyIdentity name="ndpödevson.exe" version="1.0.0.0" publicKeyToken="178f854962d86a00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GLTSJPL\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JOV24KvCHLw5CLhcrrdvAVvrXRrB9e7ZZMcazMLXwCg=</DigestValue></Reference></SignedInfo><SignatureValue>LPXuM32vCJKlXkVx7+/d5JimJySxcygy196DaMfx9tFmpSJCDlcoyuFE01l508lLPTp72kObjU/aiZsTALNrd1q8qFvl+ZpehCA59ZAZP5V+eKwAKPcFyORugtUUnnRboP55EPCfezjeabRF0+nFJgXsF8qOzSRVacDZu+F6mAk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m5JbFyPXjsmOZK+Z4IERIaImr/smUh6hRcUSuDidtKi+zStnyirEZp0zOXS5x9NRxDxpRZFwdmULRX3luvMjWOG3crc4aopYosLUaiAB4d5+s8qNpWGaGL9a8fgJt/cAetiTtcLXFoicAubVbMO8GrJNnAHd8G4cw0MslQ5h5W0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOuZjfL2D3odCD77fxSQl2zANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEcATABUAFMASgBQAEwAXABMAEUATgBPAFYATzAeFw0yMzA1MTIxOTU3MTdaFw0yNDA1MTIwMTU3MTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARwBMAFQAUwBKAFAATABcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbklsXI9eOyY5kr5nggREhoiav+yZSHqFFxRK4OJ20qL7NK2fKKsRmnTM5dLnH01HEPGlFkXB2ZQtFfeW68yNY4bdytzhqiliiwtRqIAHh3n6zyo2lYZoYv1rx+Am39wB62JO1wtcWiJwC5tVsw7wask2cAd3wbhzDQyyVDmHlbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHGFx5GL4XUoR4ORIi8rO5+qXvuaNHliDSFi7/D5Jvk0xRHf2tKKw5HvKQUpUD1ADqhflwLTY2qc9jch7AIduKQupiSUFERt2yoOzzqPcHsrUf1t2QSy0+3hQD1413mZQOHVQefPCMh53qMtTFX8IlGmj6LN733QfJ04LrKGwU36</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>